# YA.Common

./: YA.Common.sln
.github/workflows/: build-and-test-and-publish-packages.yml  build-and-test-and-publish.yml  dotnet-core.yml
src/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  Double.Extensions.cs  ExpressionCombiner.cs  HttpContentExtensions.cs  LanguageTools.cs  LoggerExtensions.cs  NetTools.cs  ObjectExtensions.cs  QueryableExtensions.cs  RuntimeInfo.cs  StringExtensions.cs  TenantIdGenerator.cs  YA.Common.csproj
src/Constants/: CacheProfileNames.cs  CorsPolicyNames.cs  YaClaimNames.cs  YaHeaderKeys.cs  YaHeaderNames.cs  YaLogKeys.cs  YaLogNames.cs  YaPolicyNames.cs
src/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  Double.Extensions.cs  HttpContentExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
