<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.6.4</Version>
    <Authors>Alexey Yakubin</Authors>
    <Company>Delobytes</Company>
    <Copyright>Авторские права © Делобайты 2020. Все права защищены</Copyright>
    <Description>Статические утилиты</Description>
    <AssemblyVersion>1.0.6.3</AssemblyVersion>
    <FileVersion>1.0.6.3</FileVersion>
    <RepositoryUrl>https://github.com/a-postx/YA.Common.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
